[bumpversion]
current_version = 2023.08
commit = True
tag = True

[bumpversion:file:litex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
